kNN/MainWindow.xaml

<Window x:Class="kNN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="kNN"
        Height="450"
        Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="SepalLengthCm"
               HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label Content="SepalWidthCm"
               Grid.Row="1"
               HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label Content="PetalLengthCm"
               Grid.Row="2"
               HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label Content="PetalWidthCm"
               Grid.Row="3"
               HorizontalContentAlignment="Center">
            <Label.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                </TransformGroup>
            </Label.LayoutTransform>
        </Label>
        <Label Content="SepalLengthCm"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalContentAlignment="Center"/>
        <Label Content="SepalWidthCm"
               Grid.Row="4"
               Grid.Column="2"
               HorizontalContentAlignment="Center"/>
        <Label Content="PetalLengthCm"
               Grid.Row="4"
               Grid.Column="3"
               HorizontalContentAlignment="Center"/>
        <Label Content="PetalWidthCm"
               Grid.Row="4"
               Grid.Column="4"
               HorizontalContentAlignment="Center"/>
    </Grid>
</Window>