kNN/Views/ScatterChart.xaml

<UserControl x:Class="kNN.Views.ScatterChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <telerik:RadCartesianChart>
        <telerik:RadCartesianChart.HorizontalAxis>
            <telerik:LinearAxis x:Name="HorizontalAxis"/>
        </telerik:RadCartesianChart.HorizontalAxis>
        <telerik:RadCartesianChart.VerticalAxis>
            <telerik:LinearAxis x:Name="VerticalAxis"/>
        </telerik:RadCartesianChart.VerticalAxis>
        <telerik:RadCartesianChart.Series>
            <telerik:ScatterPointSeries XValueBinding="XValue"  
                                        YValueBinding="YValue"
                                        x:Name="Points">
            <telerik:ScatterPointSeries.PointTemplate>
                <DataTemplate>
                    <Ellipse Width="10" 
                             Height="10" 
                             Fill="{Binding DataItem.Brush}"/>
                </DataTemplate>
            </telerik:ScatterPointSeries.PointTemplate>
            </telerik:ScatterPointSeries>
        </telerik:RadCartesianChart.Series>
    </telerik:RadCartesianChart>
</UserControl>